MONGODB_URI=mongodb://localhost:27017
PORT=3000
CORS_ORIGIN=*

SECRET_TOKEN=kslghksbgffshfouvbskjlbfubrgs
SECRET=kslghksbgffshfouvbskjlbfubrgskslghksbgffshfouvbskjlbfubrgskslghksbgffshfouvbskjlbfubrgs
BASE_URL=
CLIENT_ID=
ISSUER_BASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRTY=